<!DOCTYPE html>
<html>
<head>
    <title>Floating Clock for Windows</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: #333;
            text-decoration: underline;
        }
        h5{
            color: #333;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #008000;
            background-color: #f0f0f0;
            border: 2px solid #008000;
            padding: 5px 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: #008000;
            color: #f0f0f0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="../index.html">Atras</a>
    <h1>WSL2 DESKTOP CONEXION</h1>
    <p>Script de conexion XRDP a WSL2 desde windows</p>
    <p>Es recomendable usarlo en una dentro de una carpeta</p>
    <table>
        <tr><td>
            <img width="400px" src="./img.png" alt="Script">
        </td>
    </tr>

    </table>
    
    
    <p></p>
    <a href="./WSL2_DESKTOP_CONEXION_v0.0.1_.bat" download="WSL2_DESKTOP_CONEXION.bat">[DESCARGAR SCRIPT] v0.0.1</a>
    <a href="./WSL2_DESKTOP_CONEXION_v0.0.1_NO.bat" download="WSL2_DESKTOP_CONEXION_BASICO.bat">[DESCARGAR SCRIPT BASICO] v0.0.1</a>
</body>
</html>



