<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Bujeda - Inicio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="./css/scroller.css">



    <style>
        @font-face {
            font-family: 'BestTen';
            /* Nombre de la fuente que usarás */
            src: url('./fonts/BestTen-CRT.otf') format('opentype');
            /* Ruta al archivo de fuente OTF */
        }

        body {
            font-family: "BestTen";
        }

        /* =================================================================*/

        iframe {
            width: 100%;
            min-height: 300px;
            border: none;
            overflow: auto;
        }

        /* Estilo personalizado para la barra de desplazamiento */
        .custom-iframe::-webkit-scrollbar {
            width: 10px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .custom-iframe::-webkit-scrollbar-thumb {
            background-color: #999;
            border-radius: 8px;
        }

        .custom-iframe::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        /* =================================================================*/

        .general {
            background-color: rgb(20, 20, 20);
        }

        .bloque-inicio {
            border-radius: 5px;
            border-color: rgb(105, 105, 105);
            border-style: solid;
            color: white;
            border-width: 1px;
        }

        .titulo {
            color: rgb(184, 22, 125);
            font-size: 130%;
            font-weight: bold;
        }

        .litlle_box {
            border-color: white;
        }


        /* menu */

        .futuristic-menu {
            font-family: "BestTen", 'Arial', sans-serif;
            color: #333;
        }

        .futuristic-link {
            text-decoration: none;
            color: #66ccff;
            transition: color 0.3s ease;
            display: block;
            padding: 10px;
        }



        .romboide-container {
            position: relative;
            transform: skewX(20deg);
            margin-bottom: 5px;
        }

        .romboide-container a {
            display: block;
            text-decoration: none;
            background-color: #393939;
            color: #ff99cc;
            transform: skewX(-20deg);
            padding: 10px 15px;
            position: relative;
            z-index: 1;
        }

        .futuristic-link:hover {
            color: #6062ff;
        }

        .futuristic-box {
            background-color: #ff99cc;
            color: #fff;
            font-weight: bold;
            padding: 2px 6px;
            display: inline-block;
            margin-top: 5px;
        }

        .logo {
            height: 100px;

        }

        @media only screen and (max-width: 600px) {
            img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        }

        .social-title {
            color: white;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Additional styling can be added as needed */
    </style>
</head>

<body class="general">

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <img class="logo" src="./img/ninelogo.svg">
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row m-1">
                            <div class="col-12 bloque-inicio">
                                <span class="titulo">BIENVENID@ A NINE!</span><br>
                                <div>
                                    <div style="text-align: center;">
                                        <img src="https://profile-counter.glitch.me/CBujeda/count.svg?" /><br>

                                        <img src="https://github-readme-stats.vercel.app/api/top-langs?username=CBujeda&amp;locale=es&amp;hide_title=false&amp;layout=compact&amp;card_width=320&amp;langs_count=100&amp;theme=dracula&amp;hide_border=true&amp;order=2"
                                            height="150" alt="languages graph">
                                        <!--
                                        <img src="https://streak-stats.demolab.com?user=CBujeda&amp;locale=es&amp;mode=daily&amp;theme=dracula&amp;hide_border=true&amp;border_radius=5&amp;date_format=j/n[/Y]&amp;order=3" height="150" alt="streak graph">
                                        -->
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row m-1">
                            <div class="col-12 bloque-inicio mt-2 pb-2">
                                <span class="titulo">Youtube</span><br>
                                <div class="videoWrapper">
                                    <iframe
                                        src="https://www.youtube.com/embed?listType=playlist&list=CfHDydGpJahGwQAPLCavXw&index=2">
                                    </iframe>
                                </div>




                            </div>
                        </div>


                        <div class="row m-1">
                            <div class="col-12 bloque-inicio mt-2 pb-2">
                                <span class="titulo">PROYECTOS</span><br>




                                <iframe src="./pages/subpages/proyects.html"></iframe>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4">
                        <div class="row m-1">
                            <div class="col-12 bloque-inicio pb-2">
                                <span class="titulo ms-2 ">Menu</span><br>
                                <div class="ms-2 futuristic-menu">
                                    <div class="romboide-container">
                                        <a class="futuristic-link" href="#">Home</a>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link" href="./pages/proyects.html">Proyectos</a>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link" href="./pages/apps.html">Apps</a>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link" href="./pages/sobremi.html">Sobre Mi</a>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link" href="./pages/contacto.html">Contacto</a>
                                    </div>
                                    <div class="social-title">
                                        <p>Social</p>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link" href="https://github.com/CBujeda">GitHub</a>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link futuristic-box"
                                            href="https://www.youtube.com/@clarabujeda">Youtube</a>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link futuristic-box"
                                            href="https://es.linkedin.com/in/clara-bujeda">Linkedin</a>
                                    </div>
                                    <div class="romboide-container">
                                        <a class="futuristic-link futuristic-box" href="#">Instagram</a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>



</html>