<!DOCTYPE html>
<html lang="es">
    <head>

        <title>CLARA BUJEDA</title>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <script src="./js/bootstrap.js"></script>
        <style>
            @font-face {
                /*
                    license:	SIL Open Font License
                    designer:	Flop Design
                */
                font-family: 'BestTen';
                /* Nombre de la fuente que usarás */
                src: url('./fonts/BestTen-CRT.otf') format('opentype');
                /* Ruta al archivo de fuente OTF */
            }

            body{
                font-family: "BestTen";
                background-color: rgb(20, 20, 20);
            }

            /* ================================MENU=================================*/
            .menu{
                border-color: white;
                border-width: 1px;
                border-style: solid;
                padding-right: 20px;
            }

            .menu .button-menu{
                clip-path: polygon(20% 0%, 100% 0%,100%, 0% 100%);
                display: block;
                text-decoration: none;
                background-color: #393939;
                color: #ff99cc;
                transform: skewX(-20deg);
                padding: 10px 15px;
                position: relative;
                z-index: 1;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .menu .button-menu:hover {
                color: #6062ff;

                margin-left:  40px;
                margin-right: -20px;
            }
            .menu .menu-title{
                color: white;
                margin-left: 20px;
            }
            /* ================================PRESENTATION=================================*/

            .presentation{

            }

            .presentation .title{
                color: white;
                font-size: 180%;
                margin-top: 20px;
                margin-left: 20px;
            }
            /* Typewriter effect 1 */
            @keyframes typing {
            0.0000%{ content: ""; }
            20%{ content: "S"; }
            30%{ content: "So"; }
            40%{ content: "Soy"; }
            50%{ content: "Soy "; }
            60%{ content: "Soy C"; }
            70%{ content: "Soy Cl"; }
            80% { content: "Soy Cla"; }
            90% { content: "Soy Clar"; }
            100% { content: "Soy Clara"; }
            }

            @keyframes blink {
                0%, 100% { opacity: 1; }
                50% { opacity: 0; }
            }

            .presentation .title .typewriter {
            --caret: currentcolor;
            }

           .presentation .title .typewriter::before {
                content: "Soy Clara";
                animation: typing 1.5s;
            }

            .presentation .title .typewriter::after {
            content: "";
            border-right: 1px solid var(--caret);
            animation: blink 0.5s linear infinite;
            }

            .presentation .title .typewriter.thick::after {
            border-right: 1ch solid var(--caret);
            }

            .presentation .title .typewriter.nocaret::after {
            border-right: 0;
            }
            @media (prefers-reduced-motion) {
                .typewriter::after {
                    animation: none;
                }
            }

            .shell #demo{
                color: rgb(16, 191, 0);
            }

        </style>
        

    </head>
    <body>

        <div class="container-fluid">

            <div class="row">
                hola
            </div>

            <div class="row">
                <div class="col-8">
                    <div class="presentation">
                        <p class="title">Hola!&nbsp;<span class="typewriter thick"></span></p>
                    </div>
                    
                </div>
                
                
                <div class="col-4">
                    <div class="menu">
                        <p class="menu-title">MENU</p>
                        <a class="button-menu" href="#" >Home</a>
        
                        <a class="button-menu" href="#" >Proyectos</a>
                        <a class="button-menu" href="#" >Apps</a>
                        <a class="button-menu" href="#" >SobreMi</a>
                        <a class="button-menu" href="#" >Contacto</a>
                        <p class="menu-title">Social</p>
                        <a class="button-menu" href="#" >GitHub</a>
                        <a class="button-menu" href="#" >Youtube</a>
                        <a class="button-menu" href="#" >Linkedin</a>
                        <a class="button-menu" href="#" >Instagram</a>
        
                    </div>
                </div>
                
            </div>


            
        </div>
        

    </body>

</html>