<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Proyectos</title>
    <style>
        
        @font-face {
            font-family: 'BestTen'; /* Nombre de la fuente que usarás */
            src: url('../../fonts/BestTen-CRT.otf') format('opentype'); /* Ruta al archivo de fuente OTF */
        }

        
        body {
            font-family: "BestTen",Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        
        .proyecto {
            background-color: #333;
            color: white;
            border-top: 1px solid grey;
            padding: 20px;
            margin: 1px;
        }
        
        .proyecto span {
            font-size: 1.2rem;
            color: #ff8de3;
            font-weight: bold;
        }
        
        .proyecto a {
            color: #9a197a;
            text-decoration: none;
            margin-left: 10px;
        }
        
        .proyecto a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="proyecto">
        <span>WDvide</span><br>
        Servicio local de streaming<br>
        Proyecto en desarrollo<br>
        Fecha inicio de proyecto: 31/7/2023
    </div>
    
    <div class="proyecto">
        <span>NIB</span><br>
        Sistema gestor de imágenes<br>
        Reprogramación del proyecto: 2/1/2023<br>
        Última modificación: 18/6/2023<br>
        Proyecto en desarrollo (Ya disponible versión v0.1.1) (EN PAUSA)<br>
    </div>

</body>
</html>
