<!DOCTYPE html>
<html>
<head>
    <title>Floating Clock for Windows</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: #333;
            text-decoration: underline;
        }
        h5{
            color: #333;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #008000;
            background-color: #f0f0f0;
            border: 2px solid #008000;
            padding: 5px 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: #008000;
            color: #f0f0f0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="../../packages/index.html#floating-clock">Apps</a>
    <h1>Floating Clock for Windows</h1>
    <p>Reloj flotante para windows con estilo simple y minimalista</p>
    <img width="400px" src="./img/1.png" alt="Floating Clock Screenshot">
    <p>El programa esta en desarrollo por lo que puede tener fallos. Es necesario Instalar .NET Framework 4 En caso contrario aparecera un error el cual le preguntara si lo desea instalar.</p>
    
    <h3>Repositorio</h5>
    <a href="./v.1.0.0 Portable.zip">v1.0.0 Portable</a>
    



</body>
</html>
