<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Subcarpetas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: left;
        }

        #folders {
            margin-top: 20px;
        }


        .btn_principal{
            display: inline-block;
            margin-top: 10px;
            color: #008000;
            background-color: #f0f0f0;
            border: 2px solid #008000;
            padding: 5px 10px;
            text-decoration: none;
        }
        .btn_principal:hover {
            background-color: #008000;
            color: #f0f0f0;
        }
        a {
            border-color: rgb(255, 189, 67);
            border-width: 3px;
            border-style: solid;
            padding: 5px;
            text-decoration: none;
            color: black; 
        }

        a:hover {
            background-color: rgb(255, 189, 67);
            color: white;
            margin-left: 10px;
        }
        
        li {
            margin-top: 20px;
            list-style:none;
            padding-left: 0px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <h1># Listado de scripts</h1>
    <div>
        <a class="btn_principal"  href="../../index.html">Salir</a>
        <a class="btn_principal"  href="https://cbujeda.blogspot.com/">Blog</a>
    </div>

    <h2>Scripts:</h2>
    <div id="folders"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetchFolders();
        });

        function fetchFolders() {
    fetch("folders.json")
    .then(response => response.json())
    .then(data => {
        const foldersContainer = document.getElementById("folders");
        const foldersList = document.createElement("ul"); // Crear la lista ul

        data.folders.forEach(folder => {
            const folderItem = document.createElement("li"); // Crear un elemento de lista li

            const folderLink = document.createElement("a");
            folderLink.textContent = folder.name;
            folderLink.href = folder.path;
            // folderLink.target = "_blank"; // Abre el enlace en una nueva pestaña
            
            folderItem.appendChild(folderLink); // Agregar el enlace al elemento de lista li
            foldersList.appendChild(folderItem); // Agregar el elemento de lista li a la lista ul
        });

        foldersContainer.appendChild(foldersList); // Agregar la lista ul al contenedor
    })
    .catch(error => console.error('Error al recuperar las subcarpetas:', error));
}

    </script>
</body>
</html>
