<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: #333;
            text-decoration: underline;
        }
        span {
            color: #666;
            font-size: 1.2em;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #008000;
            background-color: #f0f0f0;
            border: 2px solid #008000;
            padding: 5px 10px;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }
        a:hover {
            background-color: #008000;
            color: #f0f0f0;
        }
        .box_app{
            /*border: 1px solid black; */
            border-bottom: 1px solid rgb(136, 136, 136);
            display: table;

            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
        }
        table{
            width: 100%;
        }
        table .col2{
            text-align: right;
        }

    </style>
</head>
<body>
   <!-- <a href="../index.html">◄</a>--> 
    <h1> APPS</h1>
    <div class="box_app">
        <table>
            <tr>
                <td><span id="floating-clock"><b>Floating Clock</b></span> </td>
                <td class="col2"><a href="./floting_clock/info.html">Info</a></td>
            </tr>
        </table> 
    </div>
    <div class="box_app">
        <table>
            <tr>
                <td><span id="floating-clock"><b>NIB</b></span> </td>
               <!-- <td class="col2"><a href="../pages/proyects/NIB.html">Info</a></td>-->
            </tr>
        </table> 
    </div>
</body>
</html>