<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Bujeda - Inicio</title>

 
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/scroller.css">
    <style>
        body {
    background-color: #f2e6d9;
    font-family: 'Courier New', Courier, monospace;
}

.navbar {
    background-color: #8b4513;
}

.navbar-brand, .nav-link {
    color: #f2e6d9;
}

iframe {
    width: 100%;
    height: 600px;
    border: 2px solid #8b4513;
}

table{
    width: 100%;
}
table .col2{
    text-align: right;
}

a {
            display: inline-block;
            margin-top: 10px;
            color: #008000;
            background-color: #f0f0f0;
            border: 2px solid #008000;
            padding: 5px 10px;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }
        a:hover {
            background-color: #008000;
            color: #f0f0f0;
        }

.box_app{
    /*border: 1px solid black; */
    border-bottom: 1px solid rgb(136, 136, 136);
    display: table;

    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}
    </style>
</head>

<body>
    <nav class="navbar navbar_top_app  navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand" href="#">Clara Bujeda</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">  
                    <li class="nav-item">
                        <a class="nav-link "  href="../index.html"><span>Inicio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./proyects.html"><span>Proyectos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./apps.html"><span class="seleccion">Aplicaciones</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobremi.html"><span>Acerca de</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html"><span>Contacto</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-12">
                        <span>Online:</span>
                            <div style="background-color: white;">
                                <div class="box_app">
                                    <table>
                                        <tr>
                                            <td><span><b>3D Ray Casting Engine</b></span> </td>
                                            <td class="col2"><a href="./online_apps/paper/3D_raycasting_engine.html">Info</a><a href="./online_apps/3D_engine.html">PLAY ►</a></td>
                                        </tr>
                                    </table> 
                                </div>
    

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-12">
                        <span>Descargas Disponibles:</span>
                            <iframe src="../packages/index.html" >

                            </iframe> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
