<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Bujeda - Inicio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/scroller.css">
    <style>
        body {
            background-color: #f2e6d9;
            font-family: 'Courier New', Courier, monospace;
        }

        .navbar {
            background-color: #8b4513;
        }

        .navbar-brand, .nav-link {
            color: #f2e6d9;
        }

        .container_contact {
            background-color: #5a0055;
            color: #f2e6d9;
            padding: 20px;
            border-radius: 5px;
        }

        .contact-info h2, .contact-info p {
            color: #f2e6d9;
        }

        .contact-info a {
            color: #f2e6d9;
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar_top_app  navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Clara Bujeda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">  
                    <li class="nav-item">
                        <a class="nav-link "  href="../index.html"><span>Inicio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./proyects.html"><span>Proyectos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./apps.html"><span>Aplicaciones</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobremi.html"><span>Acerca de</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html"><span class="seleccion" >Contacto</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container_contact">
        <div class="contact-info">
            <h2>Clara Bujeda Muñoz</h2>
            <p>Estudiante de Informática</p>
            <hr>
            <p>Email: clarabujedamunoz@gmail.com</p>
            <p>
                Sitio web: <a href="https://cbujeda.github.io" target="_blank">https://cbujeda.github.io</a>
            </p>
            <p>
                GitHub: <a href="https://github.com/CBujeda" target="_blank">https://github.com/CBujeda</a>
            </p>
            <p>
                YouTube: <a href="https://www.youtube.com/@clarabujeda" target="_blank">@clarabujeda</a>
            </p>
            <p>
                LinkedIn: <a href="https://es.linkedin.com/in/clara-bujeda" target="_blank">Clara Bujeda</a>
            </p>
        </div>
    </div>


</body>
</html>