<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Bujeda - Inicio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/scroller.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #333;
            color: #fff;
        }

        .navbar_top_app {
            background-color: #333 !important;
        }

        .navbar_top_app .navbar-brand {
            color: #fff !important;
        }

        .navbar_top_app .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav li {
            transition: transform 0.3s, color 0.3s; /* Transición suave de 0.3 segundos */
        }
        
        .navbar-nav li:hover {
            transform: translateY(-3px); /* Mueve el elemento hacia arriba 3 píxeles */
        }
        
        .profile_column {
            background-color: #222;
            color: #fff;
        }

        .info_column {
            background-color: #0d1117;
        }

        .section {
            background-color: #444;
            color: #fff;
        }

        .footer {
            background-color: transparent;
            color: #fff;
        }

        .mincolumn_height {
            min-height: 100vh;
        }

        .seleccion {
            font-weight: bold;
            color: #ff88b7; /* Color rosa suave */
        }

        /********************************************/

        .container_contact {
            margin-top: 50px;
        }
        
        .contact-info {
            text-align: center;
        }
        
        .contact-info h2 {
            font-size: 28px;
            color: #ff99cc;
            margin-bottom: 10px;
        }
        
        .contact-info p {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        .contact-info a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            color: #ff99cc;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar_top_app  navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Clara Bujeda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">  
                    <li class="nav-item">
                        <a class="nav-link "  href="../index.html"><span>Inicio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./proyects.html"><span>Proyectos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./apps.html"><span>Aplicaciones</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobremi.html"><span>Acerca de</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html"><span class="seleccion" >Contacto</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container_contact">
        <div class="contact-info">
            <h2>Clara Bujeda Muñoz</h2>
            <p>Estudiante de Informática</p>
            <hr>
            <p>Email: clarabujedamunoz@gmail.com</p>
            <p>
                Sitio web: <a href="https://cbujeda.github.io/CBujeda/" target="_blank">https://cbujeda.github.io/CBujeda/</a>
            </p>
            <p>
                GitHub: <a href="https://github.com/CBujeda" target="_blank">https://github.com/CBujeda</a>
            </p>
            <p>
                YouTube: <a href="https://www.youtube.com/@clarabujeda" target="_blank">@clarabujeda</a>
            </p>
            <p>
                LinkedIn: <a href="https://es.linkedin.com/in/clara-bujeda" target="_blank">Clara Bujeda</a>
            </p>
        </div>
    </div>


</body>