<!DOCTYPE html>
<html>
<head>
    <title>Floating Clock for Windows</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: #333;
            text-decoration: underline;
        }
        h5{
            color: #333;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #008000;
            background-color: #f0f0f0;
            border: 2px solid #008000;
            padding: 5px 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: #008000;
            color: #f0f0f0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="../../apps.html">Apps</a>
    <h1>Simple 3D Raycasting Engine </h1>
    <p>Ejemplo simple de un motor 3d de videojuegos basado en el raycasting</p>
    <table>
        <tr><td>
            <img width="400px" src="./Testeo3DEngine.png" alt="Testeo del 3D Engine">
        </td>
        <td style="padding-left: 10px;">
            <p>Movimiento:</p>
            <img width="400px" src="./keys_3D_Raycasting_engine.png" alt="Keys">
        </td>
    </tr>

    </table>
    
    
    <p></p>
    <a href="../3D_engine.html">[ Run ► ] Online</a>
</body>
</html>
